KEYCLOAK_USERNAME=
KEYCLOAK_PASSWORD=
KEYCLOAK_URL=
REALM=
CROUP=

SMTP_SERVER=
SMTP_PORT=

EMAIL_SUBJECT="There is a new member in IN-CORE"
EMAIL_RECIPIENTS=use multiple emails by comma
EMAIL_FROM=
EMAIL_BODY=

