PYTHONUNBUFFERED=1
REALM=In-core
SERVER_BASE_URL=https://incore-dev.ncsa.illinois.edu
TOKEN_URL=/auth/realms/In-core/protocol/openid-connect/token
TOKEN_USERNAME=username
TOKEN_PASSWORD=password
ADMIN_USERNAME=keycloak
ADMIN_PASSWORD=keycloak
AUTH_TOKEN=Your Auth Token
SLC_GROUP_ID=18ec08f4-86ae-4ec3-bb57-54c19e5398cf
JOPLIN_GROUP_ID=2b691eaf-22ff-41ea-b8f5-d835a4a9e35a
GALVESTON_GROUP_ID=c098e80e-64a0-43b0-91b2-66a79dadb225
NCSA_DEVELOPER_LIST=ywkim,kooper,jonglee,mohanar2,cnavarro,rmp6,cwang138,ylyang
FIRST_RUN=true
