# database related
DB_URL=
DB_PORT=5432
DB_NAME=nsi_raw
DB_USERNAME=
DB_PASSWORD=

# NSI related
NSI_PREFIX=nsi_2022_
NSI_URL_STATE=https://nsi.sec.usace.army.mil/downloads/nsi_2022/
NSI_URL_FIPS=https://nsi.sec.usace.army.mil/nsiapi/structures?fips=
NSI_URL_FIPS_INTERNAL=https://nsi.sec.usace.army.mil/internal/nsiapi/structures?fips=